객체들에게 일임하는 것이 프로그래밍에 중요한 것

문제가 생겼을 때 방향키를 동시에 누르는 것을 따져봐야 한다.

우측 방향키 누른 상태에서 좌측, 좌측 누른 상태에서 우측을 누를 것을 집어넣어야 한다.

상수값은 프로그래밍 내에 두지 않는다.
상수를 밖에 빼놓고 꺼내 쓸 수 있어야 한다. 

Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> data = {an :{"x":100, "y":200, "start" : "wryyyyy"}}
Traceback (most recent call last):
  File "<pyshell#0>", line 1, in <module>
    data = {an :{"x":100, "y":200, "start" : "wryyyyy"}}
NameError: name 'an' is not defined
>>> data = {"an" :{"x":100, "y":200, "start" : "wryyyyy"}}
>>> date.an
Traceback (most recent call last):
  File "<pyshell#2>", line 1, in <module>
    date.an
NameError: name 'date' is not defined
>>> data.an
Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    data.an
AttributeError: 'dict' object has no attribute 'an'
>>> data[an]
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    data[an]
NameError: name 'an' is not defined
>>> data["an"]
{'x': 100, 'y': 200, 'start': 'wryyyyy'}
>>> data["an"]["x"]
100
>>> 

이게 딕셔너리, 사전 같은 것이다. 멀티플 배열 스타일로 특정 키 값을 꺼낼 수 있다.

제이슨이란 것을 사용하면 텍스트에서 원하는 값을 불러올 수 있다. 